{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/home/user01/dev/Advanced-HTML-CSS-and-SASS/Trillo"
    },
    {
      "path": "/home/user01/dev/Advanced-HTML-CSS-and-SASS/grid-test"
    },
    {
      "path": "/home/user01/dev/Advanced-HTML-CSS-and-SASS/flexbox-test"
    }
  ],
  "settings": {}
}
